// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

// 6 -> да
// 7 -> да
// 1 -> нет

System.Console.WriteLine("Enter number day");
int a = Convert.ToInt32(Console.ReadLine());

if (a < 6 && a > 0)
    Console.WriteLine("Будний день, пора на завод");
if (a > 5 && a < 8)
    Console.WriteLine("Выходной, но сегодня ты работаешь сверхурочно - пора на завод");

if (a < 1 || a > 7)
    System.Console.WriteLine("Такого дня не существует, но ты всё равно идёшь на завод");