// Задача необязательная 2:

// В институте биоинформатики по офису передвигается робот. Недавно студенты из группы программистов написали для него программу, по которой робот, когда заходит в комнату, считает количество программистов в ней и произносит его вслух: "n программистов".

// Для того, чтобы это звучало правильно, для каждого n нужно использовать верное окончание слова.

// Напишите программу, считывающую с пользовательского ввода целое число n (неотрицательное), выводящее это число в консоль вместе с правильным образом изменённым словом "программист", для того, чтобы робот мог нормально общаться с людьми, например: 1 программист, 2 программиста, 5 программистов.

// В комнате может быть очень много программистов. Проверьте, что ваша программа правильно обработает все случаи, как минимум до 1000 человек.

System.Console.WriteLine("Enter number");
int a = Convert.ToInt32(Console.ReadLine());
int b = (a / 1) % 10;

if (b == 1 && a != 11)

    System.Console.WriteLine($"{a} программист");

if (b == 2 && a != 12 || b == 3 && a != 13 || b == 4 && a != 14)

    System.Console.WriteLine($"{a} программиста");

if (b > 4 || a == 10 || a == 11 || a == 12 || a == 13 || a == 14 || a == 1000)

    System.Console.WriteLine($"{a} программистов");
